<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="sound">applause</div>
            <div class="sound">boo</div>
            <div class="sound">gasp</div>
            <div class="sound">tada</div>
            <div class="sound">victory</div>
            <div class="sound">wrong</div>
        </div>
        <audio id="player"></audio>
    </div>
    <script src="main.js"></script>
</body>
</html>